# -- Code quality ------------------------------------

[flake8]
count = True
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains local virtual environments
    .venv*,
max-complexity = 15
max-doc-length = 130
max-line-length = 100
output-file = dev_flake8_report.txt
statistics = True
tee = True

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
profile = black
use_parentheses = True
